'''All bot's texts located here in dict with specific structure'''

from config import qiwi_phone

# main menu
menu = {
	'msg': "Привет!",
	'next': {
		'admin': {},
		'matches': {
			'btn': "График матчей",
		},
		'profile': {
			'btn': "Личный кабинет",
		},
		'how': {
			'btn': "Как это работает?",
			'msg': "Как-то работает",
			'next': {
				'points': {
					'btn': "Правила начисления очков",
					'msg': "Как-то начисляются"
				},
				'service': {
					'btn': "Правила работы с сервисом",
					'msg': "Какие-то правила",
				},
				'faq': {
					'btn': "FAQ",
					'msg': "Вопросы и ответы",
				},
			},
		},
		'about': {
			'btn': "О нас",
			'msg': "О нас",
		},
		'battle_chat': {
			'btn': "Общий чат"
		},
	},
	'extra_buttons': {
		'admin': "Управление",
	}
}

# matches
matches = {
	'msg': (
		"Выберите до трёх матчей, в которых хотите участвовать. "
		"Cтавка будет заморожена на вашем балансе "
		"пока матч не начнётся, или вы из него не выйдете "
		"(не позднее, чем за 30 минут до начала).\n"
		"*Ваш баланс*: {balance}\n"
		"*Выбранные матчи*:\n{matches}"
	),
	'answers': {
		'pubg_required': "Сначала установите свой PUBG ник и ID в личном кабинете",
	},
	'default': "Не выбраны",
	'next': {
		'slot_': {
			'msg': (
				"Cоздание слота. "
				"Выбранная ставка будет списана со счёта после подтверждения.\n"
				"*Баланс*: {balance}\n\n"
				"*Тип*: {type}\n"
				"*Режим*: {mode}\n"
				"*Обзор*: {view}\n"
				"*Ставка*: {bet}"
			),
			'default': "не выбрано",
			'answers': {
				'not_found': "Матч не найден. Вероятно, он уже начался или завершился.",
				'maximum': "Вы уже записаны на три матча",
				'expensive': "Баланс вашего счёта недостаточнен для участия в этом матче",
				'full': "Матч заполнен",
				'already_set': "Матч уже был кем-то создан",
				'too_late': "Нельзя выйти: матч уже готовится к началу",
				'left': "Вы вышли из матча. Ставка возвращена на ваш счёт.",
				'joined': "Матч выбран. За 10 минут до начала придёт пароль от комнаты.",
			},
			'next': {
				'type': {
					'btn': "Выбрать тип",
					'msg': "Выберите *ТИП* игры",
					'next': {
						'survival': {
							'btn': "Выживание"
						},
						'kills': {
							'btn': "Убийства"
						},
						'mixed': {
							'btn': "Выживание/убийства"
						}
					}
				},
				'mode': {
					'btn': "Выбрать режим",
					'msg': "Выберите *РЕЖИМ* игры",
					'next': {
						'solo': {
							'btn': "SOLO"
						},
						'dual': {
							'btn': "DUAL"
						},
						'squad': {
							'btn': "SQUAD"
						},
						'payload': {
							'btn': "Payload"
						},
						'zombie': {
							'btn': "Zombie"
						},
					},
				},
				'view': {
					'btn': "Выбрать обзор",
					'msg': "Выберите *ОБЗОР* игры",
					'next': {
						'1st': {
							'btn': "От 1-го лица"
						},
						'3rd': {
							'btn': "От 3-го лица"
						},
					},
				},
				'bet': {
					'btn': "Выбрать ставку",
					'msg': "Выберите *СТАВКУ*",
					'next': {
						'30': {
							'btn': "30"
						},
						'60': {
							'btn': "60"
						},
						'90': {
							'btn': "90"
						},
					}
				},
			}
		},
	},
}
menu['next']['matches'].update(matches)

free_slot = "Создать матч"
leave_slot = "Выйти"
full_slot = "ЗАПОЛНЕН"

# profile
profile = {
	'msg': (
		"*ЛИЧНЫЙ КАБИНЕТ*\n\n"
		"*Telegram ID*: {user_id}\n"
		"*PUBG ник*: {pubg_id}\n"
		"*PUBG ID*: {pubg_username}\n"
		"*Баланс*: {balance}\n"
	),
	'next': {
		'set_pubg_username': {
			'btn': "Установить ник PUBG",
			'msg': "Введите ваш игровой ник",
			'answers': {
				'confirm': "Новый ник: *{}*",
				'invalid': "Слишком длинный ник",
				'success': "Новый ник PUBG установлен",
				'duplicate': "Такой ник уже зарегистрирован"
			}
		},
		'set_pubg_id': {
			'btn': "Установить ID PUBG",
			'msg': "Введите ваш игровой ID",
			'answers': {
				'confirm': "Новый PUBG ID: *{}*",
				'invalid': "ID должен состоять только из 8-10 цифр",
				'success': "Новый PUBG ID установлен",
				'duplicate': "Такой PUBG ID уже зарегистрирован"
			}
		},
		'add_funds': {
			'btn': "Пополнить баланс",
			'msg': (
				f"Переведите любую сумму на QIWI кошелёк *{qiwi_phone}*.\n"
				"Чтобы мы могли идентифицировать платёж, *в комментарии к платежу "
				"обязательно укажите код подтверждения: {}*."
			),
			'next': {
				'check_income': {
					'btn': "Проверить платёж",
					'answers': {
						'success': "Обнаружен платёж на сумму {}. Баланс увеличен.",
						'nothing': "Платёж пока не приходил."
					}
				}
			}
		},
		'withdraw_money': {
			'btn': "Вывести средства",
			'msg': (
				"Ваш баланc: *{balance}*\n"
				"Способ вывода: *{provider}*\n"
				"Номер QIWI/карты: *{account}*\n"
				"Сумма вывода: *{amount}*\n"
			),
			'default': "не выбрано",
			'answers': {
				'commission': "Комиссия оператора платежа: *{}*, итоговая сумма: *{}*",
				'too_much': "На вашем счету недостаточно средств",
				'success': "Перевод отправлен, сумма списана с баланса",
				'error': "Ошибка, проверьте способ вывода и номер, или попробуйте позже",
			},
			'next': {
				'provider': {
					'btn': "Выбрать способ вывода",
					'msg': "Выберите способ вывода",
					'next': {
						'qiwi': {
							'btn': "QIWI-кошелёк",
						},
						'visa': {
							'btn': "Карта Visa",
						},
						'mastercard': {
							'btn': "Карта Mastercard",
						},
						'mir': {
							'btn': "Карта МИР",
						},
					},
				},
				'account': {
					'btn': "Ввести номер QIWI или карты",
					'msg': "Введите номер QIWI (79991234567) или 16-значный номер карты",
					'answers': {
						'confirm': "Введённый счёт/номер: *{}*",
						'invalid': "Введите номер QIWI (79991234567) или 16-значный номер карты",
					}
				},
				'amount': {
					'btn': "Ввести сумму вывода",
					'msg': "Введите сумму *вывода*",
					'answers': {
						'confirm': "Сумма вывода: *{}*",
						'invalid': "Введите число в диапазоне 10 - 99999",
						'too_much': "На вашем счету недостаточно средств"
					},
				},
			},
		},
		'balance_history': {
			'btn': "Посмотреть историю операций",
			'msg': "Операций не найдено",
			'next': {}
		},
	}
}
menu['next']['profile'].update(profile)

# admin
admin = {
	'msg': "Администрирование",
	'next': {
		'manage_matches': {
			'btn': "Управление матчами",
			'msg': (
				"🕑: матчи, ожидающие начала (нужен ID комнаты и пароль)\n"
				"🏆: матчи, ожидающие результатов"
			),
			'btn_template': "{status} PUBG ID {room_id}: {game}",
			'next': {
				'set_room_': {
					'msg': (
						"Матч: [{}]\nВведите через запятую числовой PUBG ID комнаты и пароль\n"
						"Текущий PUBG ID комнаты: *{}*\nТекущий пароль: *{}*"
					),
					'answers': {
						'invalid_format': "\n\n*Неправильный ввод*. \n(числовой ID,пароль)",
						'confirm': "\n\nНовый ID: *{}*\nНовый пароль: *{}*\n*Подтвердить?*",
						'success': "ID комнаты и пароль сохранены",
					}
				},
				'set_winners_': {
					'msg': "Отправьте сюда Excel-файл с победителями в матче",
					'btn_template': "Сгенерировать таблицу игроков",
					'answers': {
						'bad_file': "Ошибка чтения файла. Проверьте, что это Excel",
						'unknown_player': "В файле обнаружен неизвестный игрок (строка {})",
						'invalid_value': "Недопустимое или повторное значение (строка {})",
						'not_enough': "В таблице указаны не все призовые места",
						'wrong_kills': "Неверное количество убийств, должно быть {}",
						'missing_something': "Чего-то ещё не хватает",
						'confirm': (
							"Победители введены успешно. Всего ставок сделано: {}. "
							"*Призовых будет выплачено: {}*\n*Подтвердить?*"
						),
						'success': "Начато распределение призов",
					},
					'next': {
						'generate_table_': {}
					},
				},
			}
		},
		'manage_admins': {
			'btn': "Управление администраторами",
			'msg': "Управление администраторами",
			'next': {
				'add_admin': {
					'btn': "Добавить администратора",
					'msg': (
						"Введите telegram-ник нового администратора. "
						"У него должен быть диалог с ботом"
					),
					'answers': {
						'found': "Найден пользователь: @{}",
						'not_found': "Такой пользователь не найден. Проверьте юзернейм",
						'success': "Администратор добавлен!",
					}
				},
				'del_admin': {
					'btn': "Удалить администратора",
					'msg': "Выберите, какого администратора удалить",
					'answers': {
						'success': "Администратор удалён!",
					}
				}
			}
		},
		'mailing': {
			'btn': "Отправить сообщения пользователям",
			'msg': "Введите сообщение для отправки ВСЕМ пользователям",
			'answer': {
				'confirm': "Подвердите рассылку сообщения:\n{}\n\nИли введите другое.",
				'success': "Начата рассылка сообщений"
			}
		},
	}
}
menu['next']['admin'].update(admin)

# admin warnings
slot_is_ready = (
	"Матч [{}] должен начаться в течение 30 минут! "
	"Введите PUBG ID и пароль от комнаты."
)
goto_admin = "Перейти в админку"
match_failed = "Матч [{}] отменён - не создана комната!"
match_started = "Матч [{}] (PUBG ID {}) начался!"
match_ended = (
	"Матч [{game}] ({pubg_id}) завершён.\n"
	"Всего *ставок: {total_bets}*, призовых *выплачено: {prizes}*"
)
qiwi_error = (
	"Пользователь пытается вывести деньги, но произошла ошибка QIWI. "
	"Возможно, на кошельке не хватает денег или устарел токен авторизации."
)
goto_qiwi = "Перейти на сайт QIWI"

# user messages
match_is_starting_soon = (
	"Матч [{}] начнётся *в течение 30 минут!* "
	"За десять минут до начала вы получите сообщение с именем комнаты и паролем."
)
match_didnt_happen = "Матч [{}] не состоялся. Ставка возвращена на ваш счёт."
match_is_nigh = (
	"Ваш матч [{}] *начнётся в течение 10 минут*.\n"
	"Имя комнаты: *{}*, пароль: *{}*"
)
victory = (
	"Матч [{game}] завершён, ваш результат:\n{place}{kills}\n"
	"Ваш счёт пополнен на *{prize}*. Поздравляем!"
)
winner_place = "Вы заняли *место: {}*\n"
kills_count = "Вы совершили *убийств: {}*\n"

# misc
error = "Ошибка. Попробуйте заново"
back = "Назад"
main = "В главное меню"
confirm = "Подтвердить"
banned = "Вы забанены"
