'''All bot's texts located here in dict with specific structure'''

import config

# main menu
menu = {
	'msg': (
		"Приветствуем!\n"
		"PUBG-ZONE - турниры на реальные деньги круглосуточно!\n"
		"1. Пройди регистрацию - вкладка «личный кабинет».\n"
		"2. Пополняй баланс на любую сумму.\n"
		"3. Выбери или создай свой турнир.\n"
		"Играй и выигрывай!\n"
		"🔥При первом пополнении от 100₽ БОНУС 25₽ на счёт🔥"
	),
	'next': {
		'admin': {},
		'matches': {
			'btn': "График матчей",
		},
		'profile': {
			'btn': "Личный кабинет",
		},
		'how': {
			'btn': "Как это работает?",
			'msg': "Правила пользования сервисом",
			'next': {
				'usage': {
					'btn': "Как пользоваться сервисом",
					'msg': (
						"1) Зарегистрируйте ваш PUBG ID и PUBG ник в профиле. "
						"Убедитесь в верности ваших данных, чтобы вы смогли "
						"попасть в игровое лобби.\n"
						"2) В своём профиле у бота пополните ваш счёт.\n"
						"3) Заходите в слот с удобным для вас временем и режимом "
						"(если вы зашли первым, то режим и стаку выбираете вы), "
						"вы можете участовать в одиночку или со своими друзьями.\n"
						f"4) За {config.times['close_slot']} мин. до начала "
						"турнира, если набралось достаточное количество игроков, "
						"бот пришлёт вам уведомление с напоминанием о турнире. "
						"До этого момента вы можете выйти и забрать ставку.\n"
						f"5) За {config.times['send_room']} мин. до начала "
						"турнира бот пришлёт вам логин и пароль от лобби, "
						"а также номер команды, в которую вам необходимо будет "
						"вступить, аналогичные данные для входа появятся в окне "
						"самого турнира на сайте. Входить в лобби настоятельно "
						"рекомендуем сразу, как только вы получили соответствующие "
						"данные, если вы опоздаете к началу, игра пройдёт без вас. "
						"Если в вашей ячейке находится посторонний игрок, сообщите "
						"нам об этом в поддержку в телеграмме (раздел контакты) "
						"боте и мы кикнем его из лобби, чтобы вы смогли занять "
						"свое место. Крайний срок обращения в поддержку с этим "
						"вопросом - за 2 минуты до начала турнира.\n"
						"6) После окончания турнира, если вы выиграли призы, "
						"бот пришлёт вам результаты, и на ваш баланс будут "
						"начислена соответсвующая сумма .\n"
						"7) Вы можете вывести ваши средства любым удобным "
						"способом у себя в профиле."
					)
				},
				"prize_structure": {
					'btn': "Структура призов",
					'msg': (
						"В зависимости от режима, призовой фонд будет "
						"распределён следующим образом:\n\n"
						"*Выживание*:\n"
						f"Top 1 - {config.prize_structure['survival'][1]}%, "
						f"Top 2 - {config.prize_structure['survival'][2]}%, "
						f"Top 3 - {config.prize_structure['survival'][3]}%, "
						f"Top 10 - {config.prize_structure['survival'][4]}%\n"
						"*Убийства:*\n"
						"За каждый килл вы получите "
						f"{config.prize_structure['kills']['kills']}% от ставки"
						"*Смешанный:*\n"
						f"Top 1 - {config.prize_structure['mixed'][1]}%, "
						f"Top 2 - {config.prize_structure['mixed'][2]}%, "
						f"Top 3 - {config.prize_structure['mixed'][3]}%, "
						f"Top 10 - {config.prize_structure['mixed'][4]}%\n"
						"За каждый килл вы получите "
						f"{config.prize_structure['mixed']['kills']}% от ставки"
					),
				},
				'rules': {
					'btn': "Правила",
					'msg': (
						"*Запрещено*:\n"
						"• Участие в турнирах с эмуляторов;\n"
						"• Вставать не в свою ячейку в лобби (режимы Дуо и Сквад);\n"
						"• Отправлять логин и пароль для входа в лобби третьим лицам;\n"
						"• Участие в турнире с аккаунта, на котором уровень ниже 20;\n"
						"• Использовать чит-коды;\n"
						"Каждое из нарушений влечет за собой удаление из Турнира! "
						"В некоторых случаях возможен бан аккаунта без возврата "
						"денежных средств."
					)
				}
			},
		},
		'contacts': {
			'btn': "Контакты",
			'msg': f"Связаться с администрацией: {config.admin_name}",
		},
		'battle_chat': {
			'btn': "Общий чат"
		},
	},
	'extra_buttons': {
		'admin': "Управление",
	}
}

# matches
matches = {
	'msg': (
		"Выберите не более трёх матчей, в которых хотите участвовать. Cтавка "
		"будет заморожена на вашем балансе пока матч не начнётся, или вы из "
		f"него не выйдете (не позднее, чем за {config.times['close_slot']} мин. "
		"до начала).\n*Ваш баланс*: {balance}\n*Выбранные матчи*:\n{matches}"
	),
	'answers': {
		'pubg_required': "Сначала установите свой PUBG ник и ID в личном кабинете",
	},
	'default': "Не выбраны",
	'next': {
		'slot_': {
			'msg': (
				"Cоздание слота. "
				"Выбранная ставка будет списана со счёта после подтверждения.\n"
				"*Баланс*: {balance}\n\n"
				"*Тип*: {type}\n"
				"*Режим*: {mode}\n"
				"*Обзор*: {view}\n"
				"*Ставка*: {bet}"
			),
			'default': "не выбрано",
			'answers': {
				'not_found': "Матч не найден. Вероятно, он уже начался или завершился.",
				'maximum': "Вы уже записаны на три матча",
				'expensive': "Баланс вашего счёта недостаточнен для участия в этом матче",
				'full': "Матч заполнен",
				'already_set': "Матч уже был кем-то создан",
				'too_late': "Нельзя выйти: матч уже готовится к началу",
				'left': "Вы вышли из матча. Ставка возвращена на ваш счёт.",
				'joined': (
					f"Матч выбран. За {config.times['send_room']} мин. "
					"до начала придёт пароль от комнаты."
				),
			},
			'next': {
				'type': {
					'btn': "Выбрать тип",
					'msg': "Выберите *ТИП* игры",
					'next': {
						'survival': {
							'btn': "Выживание"
						},
						'kills': {
							'btn': "Убийства"
						},
						'mixed': {
							'btn': "Выживание/убийства"
						}
					}
				},
				'mode': {
					'btn': "Выбрать режим",
					'msg': "Выберите *РЕЖИМ* игры",
					'next': {
						'solo': {
							'btn': "SOLO"
						},
						'dual': {
							'btn': "DUAL"
						},
						'squad': {
							'btn': "SQUAD"
						},
						'payload': {
							'btn': "Payload"
						},
						'zombie': {
							'btn': "Zombie"
						},
					},
				},
				'view': {
					'btn': "Выбрать обзор",
					'msg': "Выберите *ОБЗОР* игры",
					'next': {
						'1st': {
							'btn': "От 1-го лица"
						},
						'3rd': {
							'btn': "От 3-го лица"
						},
					},
				},
				'bet': {
					'btn': "Выбрать ставку",
					'msg': "Выберите *СТАВКУ*",
					'next': {
						'30': {
							'btn': "30"
						},
						'60': {
							'btn': "60"
						},
						'90': {
							'btn': "90"
						},
					}
				},
			}
		},
	},
}
menu['next']['matches'].update(matches)

free_slot = "Создать матч"
leave_slot = "Выйти"
full_slot = "ЗАПОЛНЕН"

# profile
profile = {
	'msg': (
		"*ЛИЧНЫЙ КАБИНЕТ*\n\n"
		"*Telegram ID*: {user_id}\n"
		"*PUBG ник*: {pubg_id}\n"
		"*PUBG ID*: {pubg_username}\n"
		"*Баланс*: {balance}\n"
	),
	'next': {
		'set_pubg_username': {
			'btn': "Установить ник PUBG",
			'msg': "Введите ваш игровой ник",
			'answers': {
				'confirm': "Новый ник: *{}*",
				'invalid': "Слишком длинный ник",
				'success': "Новый ник PUBG установлен",
				'duplicate': "Такой ник уже зарегистрирован"
			}
		},
		'set_pubg_id': {
			'btn': "Установить ID PUBG",
			'msg': "Введите ваш игровой ID",
			'answers': {
				'confirm': "Новый PUBG ID: *{}*",
				'invalid': "ID должен состоять только из 8-10 цифр",
				'success': "Новый PUBG ID установлен",
				'duplicate': "Такой PUBG ID уже зарегистрирован"
			}
		},
		'add_funds': {
			'btn': "Пополнить баланс",
			'msg': (
				"*ПОПОЛНЕНИЕ БАЛАНСА*\n"
				f"Переведите любую сумму на QIWI кошелёк *{config.qiwi_phone}*. "
				"В комментарии к платежу *обязательно* укажите уникальный код "
				"подтверждения: *{}*. После совершения платежа нажмите на кнопку.\n"
				"🔻ВАЖНО🔻\n"
				"Если вы не указали уникальный код в комментарии к платежу "
				"баланс не будет пополнен!\n"
				"В случае возникновения проблем, свяжитесь с администрацией."
			),
			'next': {
				'check_income': {
					'btn': "Платёж отправлен!",
					'answers': {
						'success': "Обнаружен платёж на сумму {}. Баланс увеличен.",
						'nothing': "Платёж пока не приходил."
					}
				}
			}
		},
		'withdraw_money': {
			'btn': "Вывести средства",
			'msg': (
				"Ваш баланc: *{balance}*\n"
				"Способ вывода: *{provider}*\n"
				"Номер QIWI/карты: *{account}*\n"
				"Сумма вывода: *{amount}*\n"
			),
			'default': "не выбрано",
			'answers': {
				'commission': "Комиссия оператора платежа: *{}*, итоговая сумма: *{}*",
				'too_much': "На вашем счету недостаточно средств",
				'success': "Перевод отправлен, сумма списана с баланса",
				'error': "Ошибка, проверьте способ вывода и номер, или попробуйте позже",
			},
			'next': {
				'provider': {
					'btn': "Выбрать способ вывода",
					'msg': "Выберите способ вывода",
					'next': {
						'qiwi': {
							'btn': "QIWI-кошелёк",
						},
						'visa': {
							'btn': "Карта Visa",
						},
						'mastercard': {
							'btn': "Карта Mastercard",
						},
						'mir': {
							'btn': "Карта МИР",
						},
					},
				},
				'account': {
					'btn': "Ввести номер QIWI или карты",
					'msg': "Введите номер QIWI (79991234567) или 16-значный номер карты",
					'answers': {
						'confirm': "Введённый счёт/номер: *{}*",
						'invalid': "Введите номер QIWI (79991234567) или 16-значный номер карты",
					}
				},
				'amount': {
					'btn': "Ввести сумму вывода",
					'msg': "Введите сумму *вывода*",
					'answers': {
						'confirm': "Сумма вывода: *{}*",
						'invalid': "Введите число в диапазоне 10 - 99999",
						'too_much': "На вашем счету недостаточно средств"
					},
				},
			},
		},
		'balance_history': {
			'btn': "Посмотреть историю операций",
			'msg': "Операций не найдено",
			'next': {}
		},
	}
}
menu['next']['profile'].update(profile)

# admin
admin = {
	'msg': "Администрирование",
	'next': {
		'manage_matches': {
			'btn': "Матчи",
			'msg': (
				"🕑: матчи, ожидающие начала (нужен ID комнаты и пароль)\n"
				"🏆: матчи, ожидающие результатов"
			),
			'btn_template': "{status} PUBG ID {room_id}: {game}",
			'next': {
				'set_room_': {
					'msg': (
						"Матч: [{}]\nВведите через запятую числовой PUBG ID комнаты и пароль\n"
						"Текущий PUBG ID комнаты: *{}*\nТекущий пароль: *{}*"
					),
					'answers': {
						'invalid_format': "\n\n*Неправильный ввод*. \n(числовой ID,пароль)",
						'confirm': "\n\nНовый ID: *{}*\nНовый пароль: *{}*\n*Подтвердить?*",
						'success': "ID комнаты и пароль сохранены",
					}
				},
				'set_winners_': {
					'msg': "Отправьте сюда Excel-файл с победителями в матче",
					'btn_template': "Сгенерировать таблицу игроков",
					'answers': {
						'bad_file': "Ошибка чтения файла. Проверьте, что это Excel",
						'unknown_player': "В файле обнаружен неизвестный игрок (строка {})",
						'invalid_value': "Недопустимое или повторное значение (строка {})",
						'not_enough': "В таблице указаны не все призовые места",
						'wrong_kills': "Неверное количество убийств, должно быть {}",
						'missing_something': "Чего-то ещё не хватает",
						'confirm': (
							"Победители введены успешно. Всего ставок сделано: {}. "
							"*Призовых будет выплачено: {}*\n*Подтвердить?*"
						),
						'success': "Начато распределение призов",
					},
					'next': {
						'generate_table_': {}
					},
				},
			}
		},
		'manage_admins': {
			'btn': "Администраторы",
			'msg': "Администраторы",
			'next': {
				'add_admin': {
					'btn': "Добавить администратора",
					'msg': (
						"Введите telegram-ник нового администратора. "
						"У него должен быть диалог с ботом"
					),
					'answers': {
						'found': "Найден пользователь: @{}",
						'not_found': "Такой пользователь не найден. Проверьте юзернейм",
						'success': "Администратор добавлен!",
					}
				},
				'del_admin': {
					'btn': "Удалить администратора",
					'msg': "Выберите, какого администратора удалить",
					'answers': {
						'success': "Администратор удалён!",
					}
				}
			}
		},
		'manage_users': {
			'btn': "Пользователи",
			'msg': (
				"Введите телеграм-юзернейм пользователя с символом @ в начале, "
				"или введите его PUBG ID."
			),
			'answers': {
				'user_not_found': "Такой пользователь не найден",
				'user_found': (
					"Пользователь найден!\n\n"
					"Telegram ID: *{id}*\nTelegram username: *{username}*\n"
					"PUBG ID: *{pubg_id}*\nPUBG username: *{pubg_username}*\n"
					"Баланс: *{balance}*\nЗабанен: *{banned}*\n\n"
					"Выберите действие или введите другого пользователя."
				)
			},
			'btn_templates': {
				'change_balance': "Изменить баланс",
				'ban': "Забанить",
				'unban': "Разбанить",
			},
			'next': {
				'change_balance_': {
					'msg': (
						"Telegram ID: *{id}*\nTelegram username: *{username}*\n"
						"PUBG ID: *{pubg_id}*\nPUBG username: *{pubg_username}*\n"
						"Текущий баланс: *{balance}*"
					),
					'answers': {
						'ask_for_input': "\n\nВведите сумму.",
						'confirm': "\n\nИзменить баланс на *{}*?",
						'success': "Баланс изменён"
					}
				},
				'switch_ban_': {
					'answers': {
						'banned': "Забанен!",
						'unbanned': "Разбанен!",
					}
				}
			}
		},
		'mailing': {
			'btn': "Отправить сообщения пользователям",
			'msg': "Введите сообщение для отправки ВСЕМ пользователям",
			'answer': {
				'confirm': "Подвердите рассылку сообщения:\n{}\n\nИли введите другое.",
				'success': "Начата рассылка сообщений"
			}
		},
	}
}
menu['next']['admin'].update(admin)

# admin warnings
slot_is_ready = (
	"Матч [{}] должен начаться в течение "
	f"{config.times['close_slot']} мин. Введите PUBG ID и пароль от комнаты."
)
goto_admin = "Перейти в админку"
match_failed = "Матч [{}] отменён - не создана комната!"
match_started = "Матч [{}] (PUBG ID {}) начался!"
match_ended = (
	"Матч [{game}] ({pubg_id}) завершён.\n"
	"Всего *ставок: {total_bets}*, призовых *выплачено: {prizes}*"
)
qiwi_error = (
	"Пользователь пытается вывести деньги, но произошла ошибка QIWI. "
	"Возможно, на кошельке не хватает денег или устарел токен авторизации."
)
goto_qiwi = "Перейти на сайт QIWI"

# user messages
match_is_starting_soon = (
	"Матч [{}] начнётся *в течение "
	f"{config.times['close_slot']} минут!* За {config.times['send_room']} мин. "
	"до начала вы получите сообщение с именем комнаты и паролем."
)
match_didnt_happen = "Матч [{}] не состоялся. Ставка возвращена на ваш счёт."
match_is_nigh = (
	"Ваш матч [{}] *начнётся в течение "
	f"{config.times['send_room']} мин*.\n"
	"Имя комнаты: *{}*, пароль: *{}*"
)
victory = (
	"Матч [{game}] завершён, ваш результат:\n{place}{kills}\n"
	"Ваш счёт пополнен на *{prize}*. Поздравляем!"
)
winner_place = "Вы заняли *место: {}*\n"
kills_count = "Вы совершили *убийств: {}*\n"

# misc
error = "Ошибка. Попробуйте заново"
back = "Назад"
main = "В главное меню"
confirm = "Подтвердить"
banned = "Вы забанены"
