"""Texts to reply to user."""

from pubglik import config

##############################

messages = {
	# ########## main ########## #
	'_main_': {
		'registered': (
			"Приветствуем тебя, *{}*, в нашей команде!\n"
			"Текущий баланс: {}\nСыграно турниров: {}."
		),
		'unregistered': (
			"Приветствуем, победитель!\n"
			"PUBG.Lik - турниры на реальные деньги круглосуточно!\n"
			"1. Пройди регистрацию - вкладка «Личный кабинет».\n"
			"2. Пополни баланс на любую сумму от 10 руб.\n"
			"3. Выбери или создай свой турнир с любым режимом.\n"
			"4. Играй и выигрывай!"
		),
		'banned': "Вы забанены :(",
	},
	'how': "Правила пользования сервисом.",
	'usage': (
		"1) Зарегистрируйте ваш PUBG ID и PUBG ник в профиле. Убедитесь в "
		"верности ваших данных, чтобы вы смогли попасть в игровое лобби.\n"
		"2) В своём профиле у бота пополните ваш счёт.\n"
		"3) Заходите в слот с удобным для вас временем и режимом (если вы зашли "
		"первым, то режим и стаку выбираете вы), вы можете участовать в одиночку "
		"или со своими друзьями.\n"
		f"4) За {config.times['close_slot']} мин. до начала турнира, если набралось "
		"достаточное количество игроков, бот пришлёт вам уведомление с напоминанием "
		"о турнире. До этого момента вы можете выйти и забрать ставку.\n"
		f"5) За {config.times['send_room']} мин. до начала турнира бот пришлёт вам "
		"логин и пароль от лобби, а также номер команды, в которую вам необходимо "
		"будет вступить, аналогичные данные для входа появятся в вашем кабинете у "
		"бота. Входить в лобби настоятельно рекомендуем сразу, как только вы "
		"получили соответствующие данные, если вы опоздаете к началу, игра пройдёт "
		"без вас. Если в вашей ячейке находится посторонний игрок, сообщите нам об "
		"этом в поддержку в телеграмме (раздел контакты), и мы кикнем его из лобби, "
		"чтобы вы смогли занять свое место. Крайний срок обращения в поддержку с "
		"этим вопросом - за 2 минуты до начала турнира.\n"
		"6) После окончания турнира, если вы выиграли призы, бот пришлёт вам "
		"результаты, и на ваш баланс будут начислена соответсвующая сумма .\n"
		"7) Вы можете вывести ваши средства любым удобным способом у себя в профиле."
	),
	'prize_structure': (
		"В зависимости от режима, призовой фонд будет "
		"распределён следующим образом:\n\n"
		"*Выживание*:\n"
		"Лёгкий: +70% к стоимости участия получают игроки, попавшие в топ 50.\n"
		"Средний: +180% к стоимости участия получают игроки, попавшие в топ 25.\n"
		"Тяжёлый: +600% к стоимости участия получают игроки, попавшие в топ 10.\n"
		"*Убийства*:\n"
		"За каждый килл игрок получает 70% от суммы участия.\n"
		"*Смешанный*:\n"
		"Топ 10 игроков получают +150% к сумме участия.\n"
		"Тор 25 — +50% к сумме участия.\n"
		"За каждый килл вы получите 22% от суммы участия."
	),
	'rules': (
		"*Запрещено*:\n"
		"• Участие в турнирах с эмуляторов;\n"
		"• Вставать не в свою ячейку в лобби (режимы Дуо и Сквад);\n"
		"• Отправлять логин и пароль для входа в лобби третьим лицам;\n"
		"• Участие в турнире с аккаунта, на котором уровень ниже 20;\n"
		"• Использовать чит-коды;\n"
		"Каждое из нарушений влечет за собой удаление из Турнира! "
		"В некоторых случаях возможен бан аккаунта без возврата "
		"денежных средств."
	),
	'contacts': (
		"*Телеграм*:\n"
		"https://t.me/PUBGLIK\\_support\n"
		"*Инстаграм*:\n"
		"https://instagram.com/pubg.lik.ru\n"
		"*ВКонтакте*:\n"
		"https://vk.com/pubg\\_lik\n"
		"*Почта*:\n"
		"pubglik@mail.ru"
	),

	# ########## admin ########## #
	'admin': "Управление.",
	'manage_tournaments': (
		"🕑: турниры, ожидающие начала (нужен ID комнаты и пароль).\n"
		"🏆: турниры, ожидающие результатов."
	),
	'set_room': {
		'input': (
			"Турнир: [{}]\n"
			"Введите через запятую числовой PUBG ID комнаты и пароль.\n"
			"Текущий PUBG ID комнаты: *{}*\nТекущий пароль: *{}*"
		),
		'invalid': "\n\n*Неправильный ввод*. \n**(числовой ID,пароль)**",
		'confirm': "\n\nНовый ID: *{}*\nНовый пароль: *{}*\n*Подтвердить?*",
	},
	'set_winners': {
		'input': (
			"Турнир: [{}], PUBG ID: {}.\n"
			"Отправьте сюда заполненный Excel-файл с победителями в турнире."
		),
		'bad_file': "Ошибка чтения файла. Проверьте, что это Excel.",
		'unknown_player': "В файле обнаружен неизвестный игрок (строка {}).",
		'invalid_value': "Недопустимое или повторное значение (строка {}).",
		'not_enough': "В таблице указаны не все призовые места.",
		'wrong_kills': "Неверное количество убийств, должно быть {}.",
		'missing_something': "Чего-то ещё не хватает.",
		'confirm': (
			"Победители введены успешно. Всего ставок сделано: {}. "
			"*Призовых будет выплачено: {}*\n*Подтвердить?*"
		),
	},
	'manage_admins': "Управление администраторами.",
	'add_admin': {
		'input': "Введите телеграм-ник нового администратора. Бот должен его знать.",
		'found': "Найден пользователь: @{}",
		'not_found': "Такой пользователь не найден. Проверьте ввод.",
	},
	'revoke_admin': "Выберите, какого администратора удалить.",
	'manage_users': {
		'input': (
			"Управление пользователями.\n"
			"Введите telegram-ник пользователя с символом @ в начале, ник PUBG "
			"без символа, telegram ID или PUBG ID."
		),
		'found': (
			"Пользователь найден!\n\n"
			"Telegram ID: *{id}*\n"
			"Telegram username: *{username}*\n"
			"PUBG ID: *{pubg_id}*\n"
			"PUBG username: *{pubg_username}*\n"
			"Баланс: *{balance}*\n"
			"Забанен: *{banned}*\n\n"
			"Выберите действие или введите другого пользователя."
		),
		'not_found': "Такой пользователь не найден.",
	},
	'change_balance': {
		'input': (
			"Telegram ID: *{id}*\n"
			"Telegram username: *{username}*\n"
			"PUBG ID: *{pubg_id}*\n"
			"PUBG username: *{pubg_username}*\n"
			"Текущий баланс: *{balance}*\n\n"
			"Введите сумму (можно отрицательную)."
		),
		'invalid': "Введите число в диапазоне 1-999999.",
		'confirm': "Изменить баланс на *{}*?",
	},
	'ban_user': (
		"Забанить пользователя? Он будет удалён изо всех турниров, "
		"кроме начавшихся, и не сможет больше пользоваться ботом."
	),
	'mailing': {
		'input': "Введите сообщение для отправки *ВСЕМ* пользователям.",
		'confirm': "Подвердите рассылку сообщения:\n\n{}\n\nИли введите другое.",
	},
	'bot_settings': (
		"Настройки бота\n\n"
		"*Внимание!*\nЕсли дебаг включен, бот не будет отвечать пользователям."
	),

	# ########## tournaments ########## #
	'tournaments': {
		'rules': (
			"Выберите не более трёх турниров, в которых хотите участвовать. "
			"Cтавка будет заморожена на вашем балансе пока турнир не начнётся, "
			"или вы из него не выйдете (не позднее, чем за "
			f"{config.times['close_slot']} мин. до начала).\n"
			"*Ваш баланс*: {}\n"
		),
		'picked': "*Выбранные турниры*:"
	},
	'slot': {
		'create': (
			"Cоздание турнира.\nВыбранная ставка будет заморожена на вашем счету "
			"после подтверждения. Ваш баланс: *{}*."
		),
		'type': "\n*Тип*: {}",
		'mode': "\n*Режим*: {}",
		'view': "\n*Обзор*: {}",
		'bet': "\n*Ставка*: {}"
	},
	'type': "Выберите *ТИП* игры.",
	'mode': "Выберите *РЕЖИМ* игры.",
	'view': "Выберите *ОБЗОР* игры.",
	'bet': "Выберите *СТАВКУ*.",

	# ########## cabinet ##########
	'cabinet': (
		"*ЛИЧНЫЙ КАБИНЕТ*\n\n"
		"*Telegram ID*: {user_id}\n"
		"*PUBG ник*: {pubg_id}\n"
		"*PUBG ID*: {pubg_username}\n"
		"*Баланс*: {balance}\n"
	),
	'set_pubg_username': {
		'input': "Введите ваш игровой ник.",
		'confirm': "Новый ник: *{}*",
		'invalid': "Слишком длинный ник.",
	},
	'set_pubg_id': {
		'input': "Введите ваш игровой ID.",
		'confirm': "Новый PUBG ID: *{}*.",
		'invalid': "ID должен состоять только из 8-10 цифр.",
	},
	'add_funds': {
		'input': (
			"*ПОПОЛНЕНИЕ БАЛАНСА*\n\n"
			"Введите сумму платежа и подтвердите, после чего вы будете "
			"перенаправлены на сайт платёжной системы. Комиссия зависит от "
			"способа оплаты, итоговая сумма будет указана у оператора платежа.\n"
			"В случае возникновения проблемы, свяжитесь с администрацией.\n\n"
			"*Введите сумму.*"
		),
		'confirm': "Сумма *пополнения*: {}. Создать ссылку для оплаты?",
		'invalid': "Введите число в диапазоне 10 - 99999.",
	},
	'withdraw_money': {
		'money': "Вывод средств с вашего счёта. Ваш баланc: *{}*.",
		'provider': "\nСпособ вывода: *{}*.",
		'account': "\nНомер кошелька/карты: *{}*.",
		'amount': "\nСумма вывода: *{}*.",
		'commission': "\n*Итоговая сумма* с комиссией оператора перевода: *{}*.",
		'payment_error': "Пользователь @*{}* ({}) не смог вывести деньги, ошибка: {}"
	},
	'provider': "Выберите способ вывода.",
	'account': {
		'input': "Введите кошелёк/карту в формате выбранного способа вывода.",
		'confirm': "Введённый кошелёк/карта: *{}*.",
		'invalid': "Неправильный формат кошелька/карты.",
	},
	'amount': {
		'input': "Введите сумму *вывода*.",
		'confirm': "Сумма вывода: *{}*.",
		'invalid': "Введите число в диапазоне 10 - 99999.",
	},
	'balance_history': {
		'template': "{arrow} \\[{id}: {date}] *{amount}*",
		'not_found': "Операций не найдено.",
	},
}
